# POC-6

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: App.java  DemoController.java
src/test/java/com/example/: AppTest.java
